{
  "FreeCracking": false,
  "CrackingPrice": 25,
  "InstantCracking": false,
  "BulkBatchSize": 999,
  "ShowCrackAllButton": true,
  "ShowSummaryToast": true,
  "InstantGeodeCrusher": true,
  "GeodeCrusherRequiresCoal": false
}