{
  "Name": "BetterIndustry",
  "Author": "feiluvnana",
  "Version": "1.0.0",
  "Description": "Comprehensive artisan goods and cooking rebalance suite for Stardew Valley 1.6+. Combines flower honey mead retention and balanced food margins.",
  "UniqueID": "feiluvnana.BetterIndustry",
  "EntryDll": "BetterIndustry.dll",
  "MinimumApiVersion": "4.0.0",
  "UpdateKeys": []
}
