{
  "InstantCracking": false,
  "ShowCrackAllButton": true,
  "BulkBatchSize": 999,
  "ShowSummaryToast": true,
  "InstantGeodeCrusher": false,
  "GeodeCrusherRequiresCoal": true,
  "MaxStackSize": 999,
  "EnableTackleStacking": true,
  "EnableTrinketStacking": true,
  "EnableFurnitureStacking": true,
  "EnableRingStacking": true,
  "EnableClothingAndHatStacking": true,
  "EnableBootsStacking": true,
  "EnableCropHover": true,
  "EnableMachineHover": true,
  "EnableTreeHover": true,
  "EnableAnimalHover": true,
  "ShowWaterAndFertilizer": true,
  "ShowItemIconInTooltip": true,
  "ShowExactFinishTime": true,
  "ShowItemSellPriceOnHover": true,
  "ShowBundleNeedOnHover": true,
  "ShowMuseumNeedOnHover": true,
  "HoverHotkey": "None",
  "EnableLookupAnything": true,
  "LookupKey": "F1",
  "ControllerLookupKey": "RightStick",
  "ShowGiftTastes": true,
  "ShowItemRecipes": true,
  "ShowBundleAndMuseumInfo": true,
  "ShowCommunityCenterProgress": true,
  "ShowFriendshipOverview": true,
  "ShowProgressAndPerfection": true,
  "ShowMineAndGuildProgress": true,
  "ShowMuseumProgress": true
}